<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Stored Procedures</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">Home</a>
            <a class="navbar-brand" href="{{ url_for('function1') }}">Clean Data</a>
            <a class="navbar-brand" href="{{ url_for('function2') }}">Insert Data to Mysql</a>
            <a class="navbar-brand" href="{{ url_for('function3') }}">Create Stored Procedures</a>
            <a class="navbar-brand" href="{{ url_for('function4') }}">Query the database</a>

            <!-- Add links for other functions -->
        </div>
    </nav>
    <h2>Create- Stored Procedures</h2>

    <div class="mb-5">
        <h3>Stored Procedure 1: GetPrimaryCareData</h3>
        <form action="/execute_sp1" method="post">
            <button type="submit">Execute GetPrimaryCareData</button>
        </form>
        <div class="table-responsive">
            {% if sp1_data %}
                {{ sp1_data|safe }}
            {% else %}
                <p>No data available</p>
            {% endif %}
        </div>
    </div>

    <div class="mb-5">
        <h3>Stored Procedure 2: GetDentalHealthData</h3>
        <form action="/execute_sp2" method="post">
            <button type="submit">Execute GetDentalHealthData</button>
        </form>
        <div class="table-responsive">
            {% if sp2_data %}
                {{ sp2_data|safe }}
            {% else %}
                <p>No data available</p>
            {% endif %}
        </div>
    </div>

</body>
</html>
