<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Clean the Data</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">Home</a>
            <a class="navbar-brand" href="{{ url_for('function1') }}">Clean Data</a>
            <a class="navbar-brand" href="{{ url_for('function2') }}">Insert Data to Mysql</a>
            <a class="navbar-brand" href="{{ url_for('function3') }}">Create Stored Procedures</a>
            <a class="navbar-brand" href="{{ url_for('function4') }}">Query the database</a>


            <!-- Add links for other functions -->
        </div>
    </nav>

    <div class="container mt-5">
        <h2>Cleaned the data</h2>
        <p>
            <!-- Display the data from Function 1 -->
            {{ function1_data | safe }}
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
