<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Query Database</title>
</head>
<body>
    <div class="container mt-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="{{ url_for('index') }}">Home</a>
                <a class="navbar-brand" href="{{ url_for('function1') }}">Clean Data</a>
                <a class="navbar-brand" href="{{ url_for('function2') }}">Insert Data to Mysql</a>
                <a class="navbar-brand" href="{{ url_for('function3') }}">Create Stored Procedures</a>
                <a class="navbar-brand" href="{{ url_for('function4') }}">Query the database</a>

                <!-- Add links for other functions -->
            </div>
        </nav>
        <h2>Select From the Database</h2>
        
        <!-- Table for hpsa_primary_care -->
        <div class="mb-5">
            <h3>hpsa_primary_care Data</h3>
            <div class="table-responsive">
                {{ function2_data['hpsa_primary_care']|safe }}
            </div>
        </div>
        
        <!-- Repeat similar structure for other tables -->
        
        
        <!-- Table for hpsa_mental_health -->
        <div class="mb-5">
            <h3>hpsa_mental_health Data</h3>
            <div class="table-responsive">
                {{ function2_data['hpsa_mental_health']|safe }}
            </div>
        </div>
        
        <!-- Table for hpsa_dental_health -->
        <div class="mb-5">
            <h3>hpsa_dental_health Data</h3>
            <div class="table-responsive">
                {{ function2_data['hpsa_dental_health']|safe }}
            </div>
        </div>
        
        <!-- Table for hpsa_mua -->
        <div>
            <h3>hpsa_mua Data</h3>
            <div class="table-responsive">
                {{ function2_data['hpsa_mua']|safe }}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
